<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Change Log for DSV.Webservice.Central.DMSRetrieval</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
		<style type="text/css" media="all"> body { background-color : #FFFFFF; margin-left : 10px; font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 10pt; color: black; }
	a:link, a:visited, a:hover, a:active { color: #0000dd; }
	ul, ol { padding-top : 5px; padding-left : 5px; margin-left : 30px; }
	li { padding-bottom : 8px; }
	.Heading, h1 { padding: 8px 0px 8px 0px; margin-bottom: 10px; border-bottom: #395a84 5px solid; font-weight: bold; font-size: 16pt; white-space: nowrap; }
	.Section, h2 { margin-top: 33px; padding-left: 0px; font-weight: bold; font-size: 12pt; margin-bottom: 10px; padding-top: 5px; border-bottom: #395a84 5px solid; }
	.Section2, h3 { font-weight : bold; text-decoration : underline; margin-left : 7px; margin-top : 25px; margin-bottom : 10px; white-space : nowrap }
	.Footer { border-top: #395a84 5px solid; margin-top: 40px; padding : 8px 10px 8px 10px; }
		</style>
	</head>
	<body>
		<h1>Change Log for DSV.Webservice.Central.DMSRetrieval</h1>
        <h2>Version 1.1.0.0</h2>
		<b>Developer: Seshu <br /></b>
		<b>Analyst:  <br/>
            Date of Change: 2016-11-23</b>
            <ul>
			<li>
                Added ObjectId parameter and Implemented Post Method.		
            </li>
			</ul>
        <h2>Version 1.0.0.0</h2>
		<b>Developer: Seshu <br /></b>
		<b>Analyst:  <br/>
            Date of Change: 2016-07-25</b>
            <ul>
			<li>
                Initial release			
            </li>
			</ul>
        
		<div class="Footer">
			<b>(c)&nbsp;2016,&nbsp;DSV&nbsp;Mounties&nbsp;Division</b>.<br/>
			Unless otherwise specified, the documentation, source code and runtime 
			components are for internal use only and may not be used, modified or 
			distributed elsewhere without written permission.</div>
	</body>
</html>

